# AppLayUp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  myapp.jks
app/src/androidTest/java/com/jy/liuhairui/applayup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jy/liuhairui/applayup/: BaseNewsDetailActivity.java  DetailsActivity.java  EnrollActivity.java  FavTeamActivity.java  GuideActivity.java  HomeActivity.java  ImageActivity.java  LogonActivity.java  SetActivity.java  TestActivity.java
app/src/main/java/com/jy/liuhairui/applayup/adapter/: FaverateAdapter.java  FavorNewAdapter.java  RlvClassificationAdapter.java  RlvHotAdapter.java  RlvHotFatherAdapter.java  RlvNavigationViewAdapter.java  RlvNormalAdapter.java  RlvVideoAdapter.java  RlvWellAdapter.java  VpFragment1TabAdapter.java  VpImagAdapter.java  VpMainAdapter.java
app/src/main/java/com/jy/liuhairui/applayup/adapter2/: RlvFatherLeagueAdapter.java  RlvLeagueAdapter.java  VpFragment1MacthTabAdapter.java
app/src/main/java/com/jy/liuhairui/applayup/adapter3/: RlvCircleNormalAdapter.java  RlvCircleTopicAdapter.java  RlvNormalItemBannerAdapter.java  RlvNormalItemImagesAdapter.java  RlvTopicItemAdapter.java  VpCircleAdapter.java
app/src/main/java/com/jy/liuhairui/applayup/adapter4/: CUBASortAdapter.java  CbaTeamQuenAdapter.java  CubaSortSonAdapter.java  LeftBarAdapter.java  MatchProgressAdapter.java  RankAdapter.java  RankCenterItemEastAdapter.java  RankItemEastAdapter.java  RankItemWestAdapter.java  TeamQuenAdapter.java  TeamerResultAdapter.java  VpDataTabAdapter.java
app/src/main/java/com/jy/liuhairui/applayup/api/: ApiConfig.java  INetService.java  NetConfig.java
app/src/main/java/com/jy/liuhairui/applayup/bean/: ClassificationData.java  FavTeamEntity.java  HomeTabData.java  HotData.java  LogonData.java  MatchData.java  NavigationViewData.java  NormalData.java  VideoData.java  WallData.java  ZipImportNewInfo.java
app/src/main/java/com/jy/liuhairui/applayup/bean2/: FavorData.java  LeagueData.java  MatchTabData.java
app/src/main/java/com/jy/liuhairui/applayup/bean3/: CircleNormalData.java  CircleTabData.java  CircleTopicData.java
app/src/main/java/com/jy/liuhairui/applayup/bean4/: DataTabs.java  MatchProgressions.java  NbaData.java  RankingCubaData.java  RankingData.java  TeamPlayeData.java  TempRankInfo.java
app/src/main/java/com/jy/liuhairui/applayup/broadcast/: MyReceiver.java
app/src/main/java/com/jy/liuhairui/applayup/design/: CommonTitle.java  LoadingDialogWithContent.java  MyTabView.java  ProgressImageView.java  RoundImage.java  RoundOrCircleImage.java
app/src/main/java/com/jy/liuhairui/applayup/fragment/: CircleFragment.java  DataFragment.java  HomeFragment.java  MatchFragment.java
app/src/main/java/com/jy/liuhairui/applayup/fragment_circle/: CircleFavFragment.java  CircleNormalFragment.java  CircleTopicFragment.java
app/src/main/java/com/jy/liuhairui/applayup/fragment_datas/: DataPublicFragment.java  MatchProgressFragment.java  RankingCUBAFragment.java  RankingFragment.java  TeamPlayerFragment.java
app/src/main/java/com/jy/liuhairui/applayup/fragment_home/: ClassiFicationFragment.java  HotFragment.java  NormalFragment.java  VideoFragment.java  WallFragment.java
app/src/main/java/com/jy/liuhairui/applayup/fragment_match/: FavorFragment.java  LeagueFragment.java
app/src/main/java/com/jy/liuhairui/applayup/frame/: Application10.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseObserver.java  BasePresenter.java  CommonPresenter.java  ICommonModel.java  (+8 more)
app/src/main/res/drawable/: biankong.xml  circle_red_oval_bg.xml  circle_tab.xml  circle_topic_bg.xml  data_biankong.xml  data_color.xml  data_selector.xml  data_tab.xml  faverate_bg_seleted.xml  home_tab.xml  hot_label_bg.xml  hot_top_label_bg.xml  label_bg.xml  match_tab.xml  tab_text_index.xml  top_label_bg.xml  top_tab_shape.xml  top_tab_shape_left.xml  top_tab_shape_right.xml
app/src/main/res/layout/: activity_base_news_detail.xml  activity_details.xml  activity_enroll.xml  activity_fav_team.xml  activity_guide.xml  activity_home.xml  activity_image.xml  activity_logon.xml  activity_set.xml  activity_text.xml  cba_team_quen_layout.xml  cba_team_title_layout.xml  circle_bottom_layout.xml  circle_title_layout.xml  common_comment_sth.xml  dialog_layout.xml  dialog_progress_content.xml  faverate_adapter_layout.xml  favor_adapter_son_layout.xml  fragment_circle.xml  fragment_circle_fav.xml  fragment_circle_item_banner_adapter_layout.xml  fragment_circle_item_images_adapter_layout.xml  fragment_circle_normal.xml  fragment_circle_normal_item_image.xml  fragment_circle_normal_item_text.xml  fragment_circle_normal_item_top.xml  fragment_circle_normal_item_video.xml  fragment_circle_topic.xml  fragment_circler_topic_item.xml  fragment_circler_topic_item_adapter.xml  fragment_classi_fication.xml  fragment_data.xml  fragment_data_public.xml  fragment_data_tab_inner.xml  fragment_favor.xml  fragment_home.xml  fragment_homt_item_banner_layout.xml  fragment_homt_item_flow_layout.xml  fragment_homt_item_gridding_layout.xml  (+41 more)
app/src/main/res/values/: attrs.xml  colors.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jy/liuhairui/applayup/: ExampleUnitTest.java
(+65 files in other folders)
